<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<RootNamespace>QuantConnect.DataSource</RootNamespace>
	<AssemblyName>QuantConnect.DataSource.IQFeed</AssemblyName>
	<OutputPath>bin\$(Configuration)</OutputPath>
	<DocumentationFile>$(OutputPath)\QuantConnect.DataSource.MyCustomDataType.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IQFeed.CSharpApiClient" Version="2.7.0" />
    <PackageReference Include="QuantConnect.Common" Version="2.5.16155" />
    <PackageReference Include="QuantConnect.Lean.Engine" Version="2.5.16155" />
  </ItemGroup>

  <ItemGroup>
    <None Update="IQFeed-symbol-map.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
