<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <TargetFramework>net6.0</TargetFramework>
    <Product>QuantConnect.IQFeed</Product>
		<AssemblyName>QuantConnect.IQFeed</AssemblyName>
		<RootNamespace>QuantConnect.IQFeed</RootNamespace>
		<AssemblyTitle>QuantConnect.IQFeed</AssemblyTitle>
    <OutputType>Library</OutputType>
	  <OutputPath>bin\$(Configuration)</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Description>QuantConnect LEAN IQFeed Data Source: IQFeed Data Source plugin for Lean</Description>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
		<OutputPath>bin\Debug\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
		<OutputPath>bin\Release\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\..\Lean\Common\Properties\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="IQFeed.CSharpApiClient" Version="2.7.0" />
    <PackageReference Include="QuantConnect.Lean.Engine" Version="2.5.16155" />
  </ItemGroup>

  <ItemGroup>
    <None Update="IQFeed-symbol-map.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
