# Lean.DataSource.IQFeed

./: Lean.DataSource.IQFeed.sln  README.md  iqfeed.json
.github/workflows/: build.yml  gh-actions.yml
QuantConnect.DataProcessing/: IQFeedDataDownloader.cs  IQFeedDownloaderProgram.cs  Program.cs  QuantConnect.DataProcessing.csproj
QuantConnect.DataSource/: IQFeed-symbol-map.json  IQFeedDataQueueHandler.cs  IQFeedDataQueueUniverseProvider.cs  IQFeedFileHistoryProvider.cs  QuantConnect.DataSource.csproj
QuantConnect.DataSource.Tests/: IQFeedDataQueueHandlerTests.cs  IQFeedHistoryProviderTests.cs  IQFeedRealtimeDataFeedTests.cs  IQFeedSymbolRepresentationTests.cs  MyCustomDataTypeTests.cs  QuantConnect.DataSource.Tests.csproj  TestSetup.cs
QuantConnect.DataSource/IQFeedAPI/: DataStructures.cs  IQAdminSocketClient.cs  IQConnect.cs  IQCredentials.cs  IQLevel1Client.cs  IQLookupHistorySymbolClient.cs  IQLookupTableClient.cs  IQSocket.cs  SocketClient.cs
QuantConnect.IQFeed/: IQFeed-symbol-map.json  IQFeedDataDownloader.cs  IQFeedDataProvider.cs  IQFeedDataQueueHandler.cs  IQFeedDataQueueUniverseProvider.cs  IQFeedFileHistoryProvider.cs  QuantConnect.DataSource.IQFeed.csproj  QuantConnect.IQFeed.csproj
QuantConnect.IQFeed.Downloader/: IQFeedDataDownloader.cs  IQFeedDownloaderProgram.cs  Program.cs  QuantConnect.IQFeed.Downloader.csproj
QuantConnect.IQFeed.Tests/: IQFeedDataDownloaderTest.cs  IQFeedDataProviderTests.cs  IQFeedDataQueueHandlerTests.cs  IQFeedDataQueueUniverseProviderTests.cs  IQFeedHistoryProviderTests.cs  IQFeedRealtimeDataFeedTests.cs  IQFeedSymbolRepresentationTests.cs  QuantConnect.DataSource.IQFeed.Tests.csproj  QuantConnect.IQFeed.Tests.csproj  TestSetup.cs  config.json
QuantConnect.IQFeed/IQFeedAPI/: DataStructures.cs  IQAdminSocketClient.cs  IQConnect.cs  IQCredentials.cs  IQLevel1Client.cs  IQLookupHistorySymbolClient.cs  IQLookupTableClient.cs  IQSocket.cs  SocketClient.cs
QuantConnect.IQFeed/Models/: HistoryRequestContext.cs
