<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
		<TargetFramework>net9.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<TestProjectType>UnitTest</TestProjectType>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<Product>QuantConnect.Lean.DataSource.IQFeed.Tests</Product>
		<AssemblyName>QuantConnect.Lean.DataSource.IQFeed.Tests</AssemblyName>
		<RootNamespace>QuantConnect.Lean.DataSource.IQFeed.Tests</RootNamespace>
		<AssemblyTitle>QuantConnect.Lean.DataSource.IQFeed.Tests</AssemblyTitle>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="NUnit" Version="4.2.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.6.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
		<PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="16.9.4" />
	</ItemGroup>
	<ItemGroup>
		<Using Include="NUnit.Framework.Legacy.ClassicAssert" Alias="Assert" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Lean\Tests\QuantConnect.Tests.csproj" />
		<ProjectReference Include="..\QuantConnect.IQFeed\QuantConnect.DataSource.IQFeed.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="config.json" />
		<Content Include="config.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
