<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>QuantConnect.IQFeed.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="16.9.4" />
  </ItemGroup>
  <ItemGroup>
	<ProjectReference Include="..\..\Lean\Tests\QuantConnect.Tests.csproj" />
	<ProjectReference Include="..\QuantConnect.IQFeed\QuantConnect.IQFeed.csproj" />
  </ItemGroup>
  <ItemGroup>
	<None Remove="config.json" />
	<Content Include="config.json">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
  </ItemGroup>
</Project>
